<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <style>
    html, body {
        padding: 0;
        margin: 0;
        text-align: center;
        background: transparent;
        width: 100%;
        height: 100%;
    }
    canvas {
        position: absolute;
        outline: none;
        top: 0;
        left: 0;
    }
    .noScroll{
        overflow: hidden !important;
    }
    html.no-touch #iosKeyboardInput{
        display: none;
    }
    #iosKeyboardInput {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 0px;
        height: 0px;
        opacity: 1;
        z-index: 1;
        overflow: hidden;
        background: transparent;
        border: none;
        text-align: right;
        color: transparent;
    }
    #iosKeyboardInput:focus {
        outline: none;
    }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
    <script>
        var numScripts = 4;

        if (isNaN(sessionStorage.animation)) {
            sessionStorage.animation = 0;
        } else {
            sessionStorage.animation = (Number(sessionStorage.animation) + 1) % numScripts;
        }

        if (parent.document.getElementsByTagName("body")[0] === undefined) {
            var colorScheme = "dark"
        } else {
            var colorScheme = parent.document.getElementsByTagName("body")[0].className == "colorscheme-dark" ? "dark" : "light"
        }

        var newScript = document.createElement('script');
        var pickScript = Math.floor(Math.random() * 100 % numScripts)
        newScript.type = 'text/javascript';
        newScript.src = 'animations/' + sessionStorage.animation + '.js';
        newScript.id = 'p5script';
        document.getElementsByTagName('head')[0].appendChild(newScript);
    </script>
</head>

<body>

</body>
</html>